worker_processes 4;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;
    server_tokens off;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
            add_header Referrer-Policy "same-origin";
            add_header X-Frame-Options "DENY";
        }
    }
}
