spring.datasource.url=jdbc:postgresql://localhost:15432/person-sectors
spring.datasource.username=helmes
spring.datasource.password=helmes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
